turbo.json (before)
{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/*.{env,vars}*", "**/*.{env,vars}!.example"],
    "experimentalUI": true,
    "globalDotEnv": [".env"],
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "deploy": {
            "dependsOn": ["build", "test"]
        },
        "dev": {
            "cache": false,
            "dependsOn": ["lint"],
            "interactive": true,
            "persistent": true
        },
        "dev:host": {
            "cache": false,
            "dependsOn": ["lint"],
            "interactive": true,
            "persistent": true
        },
        "format": {},
        "lint": {
            "dependsOn": ["format"]
        },
        "test": {
            "dependsOn": ["build", "lint"],
            "inputs": ["src/**", "test*/**", "static/**"],
            "outputs": ["dist/**"]
        },
        "test:watch": {
            "cache": false,
            "persistent": true
        }
    }
}

turbo.json (after)
{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/*.{env,vars}*", "**/*.{env,vars}!.example"],
    "experimentalUI": true,
    "globalDotEnv": [".env"],
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "deploy": {
            "dependsOn": ["build", "test"]
        },
        "dev": {
            "cache": false,
            "dependsOn": [],
            "interactive": true,
            "persistent": true
        },
        "dev:host": {
            "cache": false,
            "dependsOn": [],
            "interactive": true,
            "persistent": true
        },
        "format": {},
        "lint": {
            "dependsOn": ["format"]
        },
        "test": {
            "dependsOn": ["build", "lint"],
            "inputs": ["src/**", "test*/**", "static/**"],
            "outputs": ["dist/**"]
        },
        "test:watch": {
            "cache": false,
            "persistent": true
        }
    }
}

turbo.json (diff)
@@ -13,13 +13,13 @@
         },
         "dev": {
             "cache": false,
-            "dependsOn": ["lint"],
+            "dependsOn": [],
             "interactive": true,
             "persistent": true
         },
         "dev:host": {
             "cache": false,
-            "dependsOn": ["lint"],
+            "dependsOn": [],
             "interactive": true,
             "persistent": true
         },
